server.port=8083 

#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5

#External service base path
content-service = ${EXTERNAL_SERVICE:http://localhost:8081/api}